spring.datasource.url= jdbc:mariadb://localhost:3306/minervadatabase
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto= update

# App Properties
server.app.jwtSecret= serVerSecretKey
server.app.jwtRefreshSecret= serVerRefr3$hSecretKey
server.app.jwtExpirationMs= 86400000
